apiVersion: v2
name: argocd-applicationsets-services
description: A Helm chart for ArgoCD ApplicationSets, a declarative, GitOps continuous delivery tool for Kubernetes
type: application
version: &version "0.14.0"
appVersion: *version
kubeVersion: ">= 1.28"
home: https://github.com/saidsef/argocd-applicationsets-services
icon: https://raw.githubusercontent.com/argoproj/argo/master/docs/assets/argo.png
keywords:
  - argoproj
  - argocd
  - gitops
  - continuous deployment
  - applicationsets
  - preview
  - canary
maintainers:
  - name: saidsef
    url: https://saidsef.github.io/argocd-applicationsets-services
sources:
  - https://github.com/saidsef/argocd-applicationsets-services.git
annotations:
  artifacthub.io/license: "Apache-2.0"
  artifacthub.io/changes: |
    - kind: added
      description: ability to add extra annotations via values file
    - kind: changed
      description: updated helm readme file
  artifacthub.io/links: |
    - name: README
      url: https://raw.githubusercontent.com/saidsef/argocd-applicationsets-services/main/README.md
    - name: LICENSE
      url: https://raw.githubusercontent.com/saidsef/argocd-applicationsets-services/main/LICENSE.md
    - name: CONTRIBUTING
      url: https://raw.githubusercontent.com/saidsef/argocd-applicationsets-services/main/CONTRIBUTING.md
    - name: HELM
      url: https://raw.githubusercontent.com/saidsef/argocd-applicationsets-services/main/charts/applicationset/README.md
