apiVersion: v2
name: argocd-applicationsets-services
description: A HELM Chart for ArgoCD ApplicationSets for Kubernetes
type: application
version: &version "0.2.14"
appVersion: *version
kubeVersion: ">= 1.23"
home: https://github.com/saidsef/argocd-applicationsets-services
icon: https://raw.githubusercontent.com/argoproj/argo/master/docs/assets/argo.png
keywords:
  - argoproj
  - argocd
  - gitops
  - applicationsets
  - argocd-applicationsets
  - preview-environment
maintainers:
  - name: Said Sef
    email: saidsef@gmail.com
    url: https://saidsef.co.uk
sources:
  - https://github.com/saidsef/argocd-applicationsets-services.git
annotations:
  artifacthub.io/license: "Apache-2.0"
  artifacthub.io/changes: |
    - Replace dest namespace string container dot with dash
  artifacthub.io/links: |
    - name: README
      url: https://raw.githubusercontent.com/saidsef/argocd-applicationsets-services/main/README.md
    - name: LICENSE
      url: https://raw.githubusercontent.com/saidsef/argocd-applicationsets-services/main/LICENSE.md
    - name: CONTRIBUTING
      url: https://raw.githubusercontent.com/saidsef/argocd-applicationsets-services/main/CONTRIBUTING.md
